/HVSC_Update.txt/1.1/Sat Apr  7 13:53:31 2007//
/HVS_file_format.txt/1.1/Sat Apr  7 13:38:10 2007//
/INSTALL/1.1/Sat Apr  7 13:38:10 2007//
/Makefile.custom/1.2/Sat Apr  7 14:33:47 2007//
/Makefile.in/1.1/Sat Apr  7 13:38:10 2007//
/PSID_v2NG.txt/1.1/Sat Apr  7 13:53:31 2007//
/SID_file_format.txt/1.1/Sat Apr  7 14:36:50 2007//
/acconfig.h/1.1/Sat Apr  7 13:53:31 2007//
/aclocal.m4/1.1/Sat Apr  7 14:47:54 2007//
/config.guess/1.1/Sat Apr  7 13:38:12 2007//
/config.sub/1.1/Sat Apr  7 13:38:12 2007//
/configure/1.3/Sat Apr  7 14:47:54 2007//
/configure.in/1.3/Sat Apr  7 14:47:54 2007//
/install-sh/1.1/Sat Apr  7 13:38:12 2007//
D
